1.
('SVM accuracy percent:', 59.770114942528743)
('Time Taken by SVM in seconds : ', 0.16842389106750488)
('NB Accuracy percent = ', 59.77011494252874)
('Time Taken by NB in seconds : ', 0.526724100112915)
('MultinomialNB accuracy percent:', 97.70114942528735)
('Time Taken by MultinomialNB in seconds : ', 0.10735106468200684)
('BernoulliNB accuracy percent:', 95.40229885057471)
('Time Taken by BernoulliNB in seconds : ', 0.11203503608703613)
('GaussianNB accuracy percent:', 64.367816091954026)
('Time Taken by GaussianNB in seconds : ', 0.020025968551635742)

2.
('SVM accuracy percent:', 50.574712643678168)
('Time Taken by SVM in seconds : ', 0.1678609848022461)
('NB Accuracy percent = ', 50.57471264367817)
('Time Taken by NB in seconds : ', 0.5208408832550049)
('MultinomialNB accuracy percent:', 97.70114942528735)
('Time Taken by MultinomialNB in seconds : ', 0.10736489295959473)
('BernoulliNB accuracy percent:', 93.10344827586206)
('Time Taken by BernoulliNB in seconds : ', 0.1080942153930664)
('GaussianNB accuracy percent:', 51.724137931034484)
('Time Taken by GaussianNB in seconds : ', 0.022410869598388672)

3.
('SVM accuracy percent:', 63.218390804597703)
('Time Taken by SVM in seconds : ', 0.17325806617736816)
('NB Accuracy percent = ', 63.2183908045977)
('Time Taken by NB in seconds : ', 0.5290679931640625)
('MultinomialNB accuracy percent:', 97.70114942528735)
('Time Taken by MultinomialNB in seconds : ', 0.11939811706542969)
('BernoulliNB accuracy percent:', 97.70114942528735)
('Time Taken by BernoulliNB in seconds : ', 0.12105202674865723)
('GaussianNB accuracy percent:', 63.218390804597703)
('Time Taken by GaussianNB in seconds : ', 0.02005600929260254)

4.
('SVM accuracy percent:', 62.068965517241381)
('Time Taken by SVM in seconds : ', 0.16772794723510742)
('NB Accuracy percent = ', 62.06896551724138)
('Time Taken by NB in seconds : ', 0.5186221599578857)
('MultinomialNB accuracy percent:', 97.70114942528735)
('Time Taken by MultinomialNB in seconds : ', 0.11052608489990234)
('BernoulliNB accuracy percent:', 96.55172413793103)
('Time Taken by BernoulliNB in seconds : ', 0.11173486709594727)
('GaussianNB accuracy percent:', 59.770114942528743)
('Time Taken by GaussianNB in seconds : ', 0.020354032516479492)

5.
('SVM accuracy percent:', 56.321839080459768)
('Time Taken by SVM in seconds : ', 0.17021918296813965)
('NB Accuracy percent = ', 56.32183908045977)
('Time Taken by NB in seconds : ', 0.521367073059082)
('MultinomialNB accuracy percent:', 96.55172413793103)
('Time Taken by MultinomialNB in seconds : ', 0.12018704414367676)
('BernoulliNB accuracy percent:', 91.95402298850574)
('Time Taken by BernoulliNB in seconds : ', 0.12078189849853516)
('GaussianNB accuracy percent:', 56.321839080459768)
('Time Taken by GaussianNB in seconds : ', 0.020138025283813477)

6.
('SVM accuracy percent:', 58.620689655172406)
('Time Taken by SVM in seconds : ', 0.16994690895080566)
('NB Accuracy percent = ', 58.620689655172406)
('Time Taken by NB in seconds : ', 0.5174319744110107)
('MultinomialNB accuracy percent:', 98.85057471264368)
('Time Taken by MultinomialNB in seconds : ', 0.12304806709289551)
('BernoulliNB accuracy percent:', 95.40229885057471)
('Time Taken by BernoulliNB in seconds : ', 0.12361884117126465)
('GaussianNB accuracy percent:', 51.724137931034484)
('Time Taken by GaussianNB in seconds : ', 0.01995706558227539)
