u'contributors': None,
 u'coordinates': None,
 u'created_at': u'Sat Apr 23 15:52:38 +0000 2016',
 u'entities': {u'hashtags': [{u'indices': [90, 97], u'text': u'fitfam'},
                             {u'indices': [98, 106], u'text': u'fitness'},
                             {u'indices': [107, 118],
                              u'text': u'motivation'}],
               u'media': [{u'display_url': u'pic.twitter.com/YOi6Gq34js',
                           u'expanded_url': u'http://twitter.com/_Fit_For_You_/status/723806935015792640/photo/1',
                           u'id': 723806930783760384,
                           u'id_str': u'723806930783760384',
                           u'indices': [119, 140],
                           u'media_url': u'http://pbs.twimg.com/media/Cgt6kZNU8AAX-I1.jpg',
                           u'media_url_https': u'https://pbs.twimg.com/media/Cgt6kZNU8AAX-I1.jpg',
                           u'sizes': {u'large': {u'h': 523,
                                                 u'resize': u'fit',
                                                 u'w': 600},
                                      u'medium': {u'h': 523,
                                                  u'resize': u'fit',
                                                  u'w': 600},
                                      u'small': {u'h': 296,
                                                 u'resize': u'fit',
                                                 u'w': 340},
                                      u'thumb': {u'h': 150,
                                                 u'resize': u'crop',
                                                 u'w': 150}},
                           u'source_status_id': 723806935015792640,
                           u'source_status_id_str': u'723806935015792640',
                           u'source_user_id': 4547635007,
                           u'source_user_id_str': u'4547635007',
                           u'type': u'photo',
                           u'url': u'https://t.co/YOi6Gq34js'}],
               u'symbols': [],
               u'urls': [],
               u'user_mentions': [{u'id': 4547635007,
                                   u'id_str': u'4547635007',
                                   u'indices': [3, 17],
                                   u'name': u'Fit For You',
                                   u'screen_name': u'_Fit_For_You_'}]},
 u'favorite_count': 0,
 u'favorited': False,
 u'geo': None,
 u'id': 723902409638969344,
 u'id_str': u'723902409638969344',
 u'in_reply_to_screen_name': None,
 u'in_reply_to_status_id': None,
 u'in_reply_to_status_id_str': None,
 u'in_reply_to_user_id': None,
 u'in_reply_to_user_id_str': None,
 u'is_quote_status': False,
 u'lang': u'en',
 u'metadata': {u'iso_language_code': u'en', u'result_type': u'recent'},
 u'place': None,
 u'possibly_sensitive': False,
 u'retweet_count': 8,
 u'retweeted': False,
 u'retweeted_status': {u'contributors': None,
                       u'coordinates': None,
                       u'created_at': u'Sat Apr 23 09:33:15 +0000 2016',
                       u'entities': {u'hashtags': [{u'indices': [71, 78],
                                                    u'text': u'fitfam'},
                                                   {u'indices': [79, 87],
                                                    u'text': u'fitness'},
                                                   {u'indices': [88, 99],
                                                    u'text': u'motivation'}],
                                     u'media': [{u'display_url': u'pic.twitter.com/YOi6Gq34js',
                                                 u'expanded_url': u'http://twitter.com/_Fit_For_You_/status/723806935015792640/photo/1',
                                                 u'id': 723806930783760384,
                                                 u'id_str': u'723806930783760384',
                                                 u'indices': [100, 123],
                                                 u'media_url': u'http://pbs.twimg.com/media/Cgt6kZNU8AAX-I1.jpg',
                                                 u'media_url_https': u'https://pbs.twimg.com/media/Cgt6kZNU8AAX-I1.jpg',
                                                 u'sizes': {u'large': {u'h': 523,
                                                                       u'resize': u'fit',
                                                                       u'w': 600},
                                                            u'medium': {u'h': 523,
                                                                        u'resize': u'fit',
                                                                        u'w': 600},
                                                            u'small': {u'h': 296,
                                                                       u'resize': u'fit',
                                                                       u'w': 340},
                                                            u'thumb': {u'h': 150,
                                                                       u'resize': u'crop',
                                                                       u'w': 150}},
                                                 u'type': u'photo',
                                                 u'url': u'https://t.co/YOi6Gq34js'}],
                                     u'symbols': [],
                                     u'urls': [],
                                     u'user_mentions': []},
                       u'favorite_count': 8,
                       u'favorited': False,
                       u'geo': None,
                       u'id': 723806935015792640,
                       u'id_str': u'723806935015792640',
                       u'in_reply_to_screen_name': None,
                       u'in_reply_to_status_id': None,
                       u'in_reply_to_status_id_str': None,
                       u'in_reply_to_user_id': None,
                       u'in_reply_to_user_id_str': None,
                       u'is_quote_status': False,
                       u'lang': u'en',
                       u'metadata': {u'iso_language_code': u'en',
                                     u'result_type': u'recent'},
                       u'place': None,
                       u'possibly_sensitive': False,
                       u'retweet_count': 8,
                       u'retweeted': False,
                       u'source': u'<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
                       u'text': u'At some point living an unhealthy lifestyle catches up with everyone...#fitfam #fitness #motivation https://t.co/YOi6Gq34js',
                       u'truncated': False,
                       u'user': {u'contributors_enabled': False,
                                 u'created_at': u'Sun Dec 20 15:52:35 +0000 2015',
                                 u'default_profile': False,
                                 u'default_profile_image': False,
                                 u'description': u'Fear is what stops you... courages is what keeps you going',
                                 u'entities': {u'description': {u'urls': []}},
                                 u'favourites_count': 1665,
                                 u'follow_request_sent': None,
                                 u'followers_count': 5879,
                                 u'following': None,
                                 u'friends_count': 3061,
                                 u'geo_enabled': False,
                                 u'has_extended_profile': True,
                                 u'id': 4547635007,
                                 u'id_str': u'4547635007',
                                 u'is_translation_enabled': False,
                                 u'is_translator': False,
                                 u'lang': u'en',
                                 u'listed_count': 28,
                                 u'location': u'Atlanta, GA',
                                 u'name': u'Fit For You',
                                 u'notifications': None,
                                 u'profile_background_color': u'000000',
                                 u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
                                 u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
                                 u'profile_background_tile': False,
                                 u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/4547635007/1450706847',
                                 u'profile_image_url': u'http://pbs.twimg.com/profile_images/678939476048019456/S_n8kAHv_normal.jpg',
                                 u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/678939476048019456/S_n8kAHv_normal.jpg',
                                 u'profile_link_color': u'4A913C',
                                 u'profile_sidebar_border_color': u'000000',
                                 u'profile_sidebar_fill_color': u'000000',
                                 u'profile_text_color': u'000000',
                                 u'profile_use_background_image': False,
                                 u'protected': False,
                                 u'screen_name': u'_Fit_For_You_',
                                 u'statuses_count': 974,
                                 u'time_zone': u'Pacific Time (US & Canada)',
                                 u'url': None,
                                 u'utc_offset': -25200,
                                 u'verified': False}},
 u'source': u'<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
 u'text': u'RT @_Fit_For_You_: At some point living an unhealthy lifestyle catches up with everyone...#fitfam #fitness #motivation https://t.co/YOi6Gq3\u2026',
 u'truncated': False,
 u'user': {u'contributors_enabled': False,
           u'created_at': u'Sun Apr 05 21:24:38 +0000 2009',
           u'default_profile': False,
           u'default_profile_image': False,
           u'description': u'Ingl\xe9s, Control de Peso y Adicciones  por $1,000 D\xf3lares. Cambiare tu vida en 20 sesiones de 1 hora (656)3411606',
           u'entities': {u'description': {u'urls': []},
                         u'url': {u'urls': [{u'display_url': u'youtube.com/maciasrasta411',
                                             u'expanded_url': u'http://www.youtube.com/maciasrasta411',
                                             u'indices': [0, 23],
                                             u'url': u'https://t.co/dTpkLLe77P'}]}},
           u'favourites_count': 1229,
           u'follow_request_sent': None,
           u'followers_count': 181,
           u'following': None,
           u'friends_count': 279,
           u'geo_enabled': True,
           u'has_extended_profile': True,
           u'id': 29068091,
           u'id_str': u'29068091',
           u'is_translation_enabled': False,
           u'is_translator': False,
           u'lang': u'en',
           u'listed_count': 18,
           u'location': u'Cd. Ju\xe1rez Chihuahua M\xe9xico',
           u'name': u'Gabriel Mac\xedas',
           u'notifications': None,
           u'profile_background_color': u'1A1B1F',
           u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/678646924/c0154458d857da88c6384e3cd570ae25.png',
           u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/678646924/c0154458d857da88c6384e3cd570ae25.png',
           u'profile_background_tile': True,
           u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/29068091/1378069818',
           u'profile_image_url': u'http://pbs.twimg.com/profile_images/722252144011653120/wvp6tK_N_normal.jpg',
           u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/722252144011653120/wvp6tK_N_normal.jpg',
           u'profile_link_color': u'2FC2EF',
           u'profile_sidebar_border_color': u'FFFFFF',
           u'profile_sidebar_fill_color': u'252429',
           u'profile_text_color': u'666666',
           u'profile_use_background_image': True,
           u'protected': False,
           u'screen_name': u'411Innovations',
           u'statuses_count': 23956,
           u'time_zone': u'Central Time (US & Canada)',
           u'url': u'https://t.co/dTpkLLe77P',
           u'utc_offset': -18000,
           u'verified': False}}