contributors=None,
truncated=False,
text=u'#FitnessTrackers seem to be all the rage these days, but are they REALLY helping?\nhttps://t.co/7vmliVWfMw https://t.co/vhoSA2DBtL',
is_quote_status=False,
in_reply_to_status_id=None,
id=723881417768374272,
favorite_count=0,
_api=<tweepy.api.API object at 0x7f12e9216450>,
author = User
            (follow_request_sent=False,
             has_extended_profile=False,
             profile_use_background_image=True,
              _json = {
                        u'follow_request_sent': False,
                        u'has_extended_profile': False,
                        u'profile_use_background_image': True,
                        u'default_profile_image': False,
                        u'id': 700765095652012033,
                        u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
                        u'verified': False,
                        u'profile_text_color': u'000000',
                        u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/700765311822200832/KEzeUneF_normal.png',
                        u'profile_sidebar_fill_color': u'000000',
                        u'entities': {
                                        u'url':
                                                {u'urls': [{
                                                            u'url': u'https://t.co/unBAnYkor3',
                                                            u'indices': [0, 23],
                                                            u'expanded_url': u'https://www.9roundcom/fitness/East-Athens-GA-5834',
                                                            u'display_url': u'9round.com/fitness/East-A\u2026'}]
                                                },
                                        u'description': {u'urls': []}
                                     },
                        u'followers_count': 1,
                        u'profile_sidebar_border_color': u'000000',
                        u'id_str': u'700765095652012033',
                        u'profile_background_color': u'222222',
                        u'listed_count': 0,
                        u'is_translation_enabled': False,
                        u'utc_offset': -25200,
                        u'statuses_count': 45,
                        u'description': u'Tired of the conventional gym? 9Round offers total body workout routines that change DAILY and your own trainer to motivate you EVERY STEP of the way.',
                        u'friends_count': 5,
                        u'location': u'East Athens, GA',
                        u'profile_link_color': u'D2222E',
                        u'profile_image_url': u'http://pbs.twimg.com/profile_images/700765311822200832/KEzeUneF_normal.png',
                        u'following': False, u'geo_enabled': False,
                        u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/700765095652012033/1455910541',
                        u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
                        u'screen_name': u'9REastAthens',
                        u'lang': u'en',
                        u'profile_background_tile': False,
                        u'favourites_count': 0,
                        u'name': u'9Round East Athens',
                        u'notifications': False,
                        u'url': u'https://t.co/unBAnYkor3',
                        u'created_at': u'Fri Feb 19 19:33:13 +0000 2016',
                                     u'contributors_enabled': False,
                                     u'time_zone': u'Pacific Time (US & Canada)',
                                     u'protected': False,
                                     u'default_profile': False,
                                     u'is_translator': False
                       },
                       time_zone=u'Pacific Time (US & Canada)',
                       id=700765095652012033, _api=<tweepy.api.API object at 0x7f12e9216450>,
                       verified=False,
                       profile_text_color=u'000000',
                       profile_image_url_https = u'https://pbs.twimg.com/profile_images/700765311822200832/KEzeUneF_normal.png',
                       profile_sidebar_fill_color=u'000000',
                       is_translator=False, geo_enabled=False, entities={u'url': {u'urls': [{u'url': u'https://t.co/unBAnYkor3', u'indices': [0, 23], u'expanded_url': u'https://www.9round.com/fitness/East-Athens-GA-5834', u'display_url': u'9round.com/fitness/East-A\u2026'}]}, u'description': {u'urls': []}}, followers_count=1, protected=False, id_str=u'700765095652012033', default_profile_image=False, listed_count=0, lang=u'en', utc_offset=-25200, statuses_count=45, description=u'Tired of the conventional gym? 9Round offers total body workout routines that change DAILY and your own trainer to motivate you EVERY STEP of the way.', friends_count=5, profile_link_color=u'D2222E', profile_image_url=u'http://pbs.twimg.com/profile_images/700765311822200832/KEzeUneF_normal.png', notifications=False, profile_background_image_url_https=u'https://abs.twimg.com/images/themes/theme1/bg.png', profile_background_color=u'222222', profile_banner_url=u'https://pbs.twimg.com/profile_banners/700765095652012033/1455910541', profile_background_image_url=u'http://abs.twimg.com/images/themes/theme1/bg.png', name=u'9Round East Athens', is_translation_enabled=False, profile_background_tile=False, favourites_count=0, screen_name=u'9REastAthens', url=u'https://t.co/unBAnYkor3', created_at=datetime.datetime(2016, 2, 19, 19, 33, 13), contributors_enabled=False, location=u'East Athens, GA', profile_sidebar_border_color=u'000000', default_profile=False, following=False),
                       _json={u'contributors': None, u'truncated': False, u'text': u'#FitnessTrackers seem to be all the rage these days, but are they REALLY helping?\nhttps://t.co/7vmliVWfMw https://t.co/vhoSA2DBtL', u'is_quote_status': False, u'in_reply_to_status_id': None, u'id': 723881417768374272, u'favorite_count': 0, u'entities': {u'symbols': [], u'user_mentions': [], u'hashtags': [{u'indices': [0, 16], u'text': u'FitnessTrackers'}], u'urls': [{u'url': u'https://t.co/7vmliVWfMw', u'indices': [82, 105], u'expanded_url': u'http://bit.ly/1XOkBUc', u'display_url': u'bit.ly/1XOkBUc'}], u'media': [{u'expanded_url': u'http://twitter.com/9REastAthens/status/723881417768374272/photo/1', u'display_url': u'pic.twitter.com/vhoSA2DBtL', u'url': u'https://t.co/vhoSA2DBtL', u'media_url_https': u'https://pbs.twimg.com/media/Cgu-UAKUUAArX0A.jpg', u'id_str': u'723881415973031936', u'sizes': {u'small': {u'h': 340, u'resize': u'fit', u'w': 340}, u'large': {u'h': 1024, u'resize': u'fit', u'w': 1024}, u'medium': {u'h': 600, u'resize': u'fit', u'w': 600}, u'thumb': {u'h': 150, u'resize': u'crop', u'w': 150}}, u'indices': [106, 129], u'type': u'photo', u'id': 723881415973031936, u'media_url': u'http://pbs.twimg.com/media/Cgu-UAKUUAArX0A.jpg'}]}, u'retweeted': False, u'coordinates': None, u'source': u'<a href="http://sendible.com" rel="nofollow">Sendible App</a>', u'in_reply_to_screen_name': None, u'in_reply_to_user_id': None, u'retweet_count': 0, u'id_str': u'723881417768374272', u'favorited': False, u'user': {u'follow_request_sent': False, u'has_extended_profile': False, u'profile_use_background_image': True, u'default_profile_image': False, u'id': 700765095652012033, u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png', u'verified': False, u'profile_text_color': u'000000', u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/700765311822200832/KEzeUneF_normal.png', u'profile_sidebar_fill_color': u'000000', u'entities': {u'url': {u'urls': [{u'url': u'https://t.co/unBAnYkor3', u'indices': [0, 23], u'expanded_url': u'https://www.9round.com/fitness/East-Athens-GA-5834', u'display_url': u'9round.com/fitness/East-A\u2026'}]}, u'description': {u'urls': []}}, u'followers_count': 1, u'profile_sidebar_border_color': u'000000', u'id_str': u'700765095652012033', u'profile_background_color': u'222222', u'listed_count': 0, u'is_translation_enabled': False, u'utc_offset': -25200, u'statuses_count': 45, u'description': u'Tired of the conventional gym? 9Round offers total body workout routines that change DAILY and your own trainer to motivate you EVERY STEP of the way.', u'friends_count': 5, u'location': u'East Athens, GA', u'profile_link_color': u'D2222E', u'profile_image_url': u'http://pbs.twimg.com/profile_images/700765311822200832/KEzeUneF_normal.png', u'following': False, u'geo_enabled': False, u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/700765095652012033/1455910541', u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png', u'screen_name': u'9REastAthens', u'lang': u'en', u'profile_background_tile': False, u'favourites_count': 0, u'name': u'9Round East Athens', u'notifications': False, u'url': u'https://t.co/unBAnYkor3', u'created_at': u'Fri Feb 19 19:33:13 +0000 2016', u'contributors_enabled': False, u'time_zone': u'Pacific Time (US & Canada)', u'protected': False, u'default_profile': False, u'is_translator': False}, u'geo': None, u'in_reply_to_user_id_str': None, u'possibly_sensitive': False, u'lang': u'en', u'created_at': u'Sat Apr 23 14:29:13 +0000 2016', u'in_reply_to_status_id_str': None, u'place': None, u'metadata': {u'iso_language_code': u'en', u'result_type': u'recent'}}, coordinates=None, entities={u'symbols': [], u'user_mentions': [], u'hashtags': [{u'indices': [0, 16], u'text': u'FitnessTrackers'}], u'urls': [{u'url': u'https://t.co/7vmliVWfMw', u'indices': [82, 105], u'expanded_url': u'http://bit.ly/1XOkBUc', u'display_url': u'bit.ly/1XOkBUc'}], u'media': [{u'expanded_url': u'http://twitter.com/9REastAthens/status/723881417768374272/photo/1', u'display_url': u'pic.twitter.com/vhoSA2DBtL', u'url': u'https://t.co/vhoSA2DBtL', u'media_url_https': u'https://pbs.twimg.com/media/Cgu-UAKUUAArX0A.jpg', u'id_str': u'723881415973031936', u'sizes': {u'small': {u'h': 340, u'resize': u'fit', u'w': 340}, u'large': {u'h': 1024, u'resize': u'fit', u'w': 1024}, u'medium': {u'h': 600, u'resize': u'fit', u'w': 600}, u'thumb': {u'h': 150, u'resize': u'crop', u'w': 150}}, u'indices': [106, 129], u'type': u'photo', u'id': 723881415973031936, u'media_url': u'http://pbs.twimg.com/media/Cgu-UAKUUAArX0A.jpg'}]}, in_reply_to_screen_name=None, id_str=u'723881417768374272', retweet_count=0, in_reply_to_user_id=None, favorited=False, source_url=u'http://sendible.com', user=User(follow_request_sent=False, has_extended_profile=False, profile_use_background_image=True, _json={u'follow_request_sent': False, u'has_extended_profile': False, u'profile_use_background_image': True, u'default_profile_image': False, u'id': 700765095652012033, u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png', u'verified': False, u'profile_text_color': u'000000', u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/700765311822200832/KEzeUneF_normal.png', u'profile_sidebar_fill_color': u'000000', u'entities': {u'url': {u'urls': [{u'url': u'https://t.co/unBAnYkor3', u'indices': [0, 23], u'expanded_url': u'https://www.9round.com/fitness/East-Athens-GA-5834', u'display_url': u'9round.com/fitness/East-A\u2026'}]}, u'description': {u'urls': []}}, u'followers_count': 1, u'profile_sidebar_border_color': u'000000', u'id_str': u'700765095652012033', u'profile_background_color': u'222222', u'listed_count': 0, u'is_translation_enabled': False, u'utc_offset': -25200, u'statuses_count': 45, u'description': u'Tired of the conventional gym? 9Round offers total body workout routines that change DAILY and your own trainer to motivate you EVERY STEP of the way.', u'friends_count': 5, u'location': u'East Athens, GA', u'profile_link_color': u'D2222E', u'profile_image_url': u'http://pbs.twimg.com/profile_images/700765311822200832/KEzeUneF_normal.png', u'following': False, u'geo_enabled': False, u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/700765095652012033/1455910541', u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png', u'screen_name': u'9REastAthens', u'lang': u'en', u'profile_background_tile': False, u'favourites_count': 0, u'name': u'9Round East Athens', u'notifications': False, u'url': u'https://t.co/unBAnYkor3', u'created_at': u'Fri Feb 19 19:33:13 +0000 2016', u'contributors_enabled': False, u'time_zone': u'Pacific Time (US & Canada)', u'protected': False, u'default_profile': False, u'is_translator': False}, time_zone=u'Pacific Time (US & Canada)', id=700765095652012033, _api=<tweepy.api.API object at 0x7f12e9216450>, verified=False, profile_text_color=u'000000', profile_image_url_https=u'https://pbs.twimg.com/profile_images/700765311822200832/KEzeUneF_normal.png', profile_sidebar_fill_color=u'000000', is_translator=False, geo_enabled=False, entities={u'url': {u'urls': [{u'url': u'https://t.co/unBAnYkor3', u'indices': [0, 23], u'expanded_url': u'https://www.9round.com/fitness/East-Athens-GA-5834', u'display_url': u'9round.com/fitness/East-A\u2026'}]}, u'description': {u'urls': []}}, followers_count=1, protected=False, id_str=u'700765095652012033', default_profile_image=False, listed_count=0, lang=u'en', utc_offset=-25200, statuses_count=45, description=u'Tired of the conventional gym? 9Round offers total body workout routines that change DAILY and your own trainer to motivate you EVERY STEP of the way.', friends_count=5, profile_link_color=u'D2222E', profile_image_url=u'http://pbs.twimg.com/profile_images/700765311822200832/KEzeUneF_normal.png', notifications=False, profile_background_image_url_https=u'https://abs.twimg.com/images/themes/theme1/bg.png', profile_background_color=u'222222', profile_banner_url=u'https://pbs.twimg.com/profile_banners/700765095652012033/1455910541', profile_background_image_url=u'http://abs.twimg.com/images/themes/theme1/bg.png', name=u'9Round East Athens', is_translation_enabled=False, profile_background_tile=False, favourites_count=0, screen_name=u'9REastAthens', url=u'https://t.co/unBAnYkor3', created_at=datetime.datetime(2016, 2, 19, 19, 33, 13), contributors_enabled=False, location=u'East Athens, GA', profile_sidebar_border_color=u'000000', default_profile=False, following=False), geo=None, in_reply_to_user_id_str=None, possibly_sensitive=False, lang=u'en', created_at=datetime.datetime(2016, 4, 23, 14, 29, 13), in_reply_to_status_id_str=None, place=None, source=u'Sendible App', retweeted=False, metadata={u'iso_lang


              uage_code': u'en', u'result_type': u'recent'
              }